managed implementation in class zbp_i_sha_customer unique;
strict ( 2 );
//with draft;

define behavior for ZI_SHA_CUSTOMER //alias <alias_name>
persistent table zsha_customer
//draft table zsha_cust_d
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) Customerid;
  field ( numbering : managed ) Customerid;
  field ( mandatory : create ) Name, Country, Email;

// draft action Edit;
//  draft action Activate;
//  draft action Discard;
//  draft action Resume;
//  draft determine action Prepare;
}